<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Background</title>
  <style>
    
    body {
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }
    
    header {
      background-image: url('cybersecurity.jpg');
      background-size: cover;
      background-position: center;
      height: 100vh;
      position: relative;
    }
    
    header::before {
      content: "";
      background: rgba(0, 0, 0, 0.5);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    .content {
      position: relative;
      color: #fff;
      padding: 20px;
      text-align: center;
      z-index: 1;
    }
  </style>
</head>
<body>

<header>
  <section class="content">
    <h1>Welcome to my Portfolio</h1>
    <p>A dynamic presention of my work</p>
  </section>
</header>

</body>
</html>